# AndroidGradleTaskDemo

./: README.md  build.gradle  gradle.properties  settings.gradle  taskInfo.txt  taskList.txt
app/: build.gradle  maindexlist.txt
app/src/debug/resources/: debug-resources.txt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/gradle/task/demo/: IHelloAidlInterface.aidl  MainActivity.java
app/src/main/aidl/org/test/task/: IMyAidlInterface.aidl
app/src/main/assets/: hello.json  plants.json
app/src/main/java/com/gradle/task/demo/: MainActivity.java
app/src/main/java/org/test/task/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/: main-resources.txt
buildsrc/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
