apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "org.test.task"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}

//打印task的输入和输出
gradle.taskGraph.afterTask { task ->
    try {
        println("========================START==============================")
        println "taskName:${task.name}"

        task.inputs.files.each { fileTemp ->
            println 'input file:' + fileTemp.absolutePath
        }

        println '========================================================='
        task.outputs.files.each { fileTemp ->
            println 'output file:' + fileTemp.absolutePath
        }
        println("========================END==============================")
    } catch (Exception e) {

    }
}